attrs==26.1.0
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
colorama==0.4.6
cryptography==46.0.5
h11==0.16.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.11
iniconfig==2.3.0
kaitaistruct==0.11
outcome==1.3.0.post0
packaging==26.0
pluggy==1.6.0
pyasn1==0.6.3
pycparser==3.0
pydivert==2.1.0
Pygments==2.19.2
pyOpenSSL==26.0.0
pyparsing==3.3.2
PySocks==1.7.1
pytest==9.0.2
pytest-rerunfailures==16.1
python-dotenv==1.2.2
requests==2.32.5
selenium==4.41.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
urllib3==2.6.3
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.3.2
zstandard==0.25.0
